/* =============== General =============== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
  --main-color: #273c75;
  /* --main-color: linear-gradient(45deg, #0e0c40, #8a94ec); */
  --text-grey: #8390A2;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
/* =============== Sidebar =============== */
#nav-toggle:checked + .sidebar{
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar .sidebar-menu li span:last-child{
  display: none;
}
#nav-toggle:checked ~ .main-content{
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
  width: calc(100% - 70px);
  left: 70px;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  width: 345px;
  height: 100%;
  background: var(--main-color);
  z-index: 200;
  transition: width .5s;
}
.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
  display: flex;
  align-items: center;
}
.sidebar-brand h1{
  font-size: 1.375rem;
  display: flex;
  align-items: center;
}
.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}
.sidebar-menu li a{
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  color: #fff;
  padding-left: 1rem;
}
.sidebar-menu li a.active{
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #fff;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}
.sidebar-menu li a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}
/* =============== Header  =============== */
.main-content{
  margin-left: 345px;
  transition: margin-left .5s;
}
header{
  position: fixed;
  top: 0;
  left: 345px;
  width: calc(100% - 345px);
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,.2);
  background: #fff;
  z-index: 100;
  transition: left .5s;
}
header h2{
  display: flex;
  align-items: center;
  color: #222;
}
header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
  line-height: 50px !important;
  cursor: pointer;
}
/* search box */
.search-wrapper{
  display: flex;
  align-items: center;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 30px;
  overflow-x: hidden;
}
.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.4rem;
}
.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}
/* user part */
.user-wrapper{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}
.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
}
/* =============== Main content  =============== */
main{
  margin-top: 60px;
  min-height: calc(100vh - 90px);
  padding: 2rem 1.5rem;
  background: #f1f5f9;
}
/* summary */
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 4px;
}
.card-single div:first-child span{
  color: var(--text-grey);
}
.card-single div:last-child span{
  font-size: 3rem;
  color: var(--main-color);
}
.card-single:last-child{
  background: var(--main-color);
  color: #fff;
}
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
  color: #fff;
}
/* Recent content */
.recent-content{
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap: 2rem;
  margin-top: 3.5rem;
}
/* Recent projects */
.card{
  background: #fff;
  border-radius: 7px;
}
.card-header{
  padding: 1rem;
}
.card-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f1f1f1;
}
.card-header button{
  font-size: .8rem;
  background: var(--main-color);
  color: #fff;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  cursor: pointer;
}
.card-header button span{
  transition: transform .5s ease-in-out;
}
.card-header button:hover span.las{
  transform: translate(8px, 0);
}
.table-responsive{
  width: 100%;
  overflow-x: auto;
}
table{
  border-collapse: collapse;
}
table thead tr{
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
}
table thead th{
  text-align: left;
}
table th,
table td{
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;
}
table tr td:last-child{
  display: flex;
  align-items: center;
}
table tbody .status{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
table tbody .status.purple{
  background: #800080;
}
table tbody .status.pink{
  background: #ff1493;
}
table tbody .status.orange{
  background: #FF7F50;
}
/* customers */
.customer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem .7rem;
}
.customer .info{
  display: flex;
  -ms-align-items: center;
  align-items: center;
}
.customer .info img{
  border-radius: 50%;
  margin-right: 1rem;
}
.customer .info h4{
  font-size: 1.1rem;
  font-weight: 700;
}
.customer .info small{
  font-weight: 500;
  color: var(--text-grey);
}
.customer .contact span{
  font-size: 1.2rem;
  color: var(--main-color);
  display: inline-block;
  margin-left: .5rem;
  cursor: pointer;
}
